<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <IsInjectable>True</IsInjectable>
        <!--#if (false) -->
        <IsInjectable Condition="$(Configuration) != 'HostedService'">False</IsInjectable>
        <!--#endif -->
    </PropertyGroup>
</Project>
