<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CloudFoundry.Buildpack.V2</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Import Project="$(__RootDirectoryBuildDir).template.config\shared.props"/>

    <ItemGroup>
        <PackageReference Include="Glob" Version="1.1.9" />
        <PackageReference Include="NMica.Utils" Version="2.0.1" />
        <PackageReference Include="Semver" Version="2.3.0" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsePackages)' == 'false'">
        <ProjectReference Include="..\CloudFoundry.Buildpack.V2.Analyzers\CloudFoundry.Buildpack.V2.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup Condition="'$(UsePackages)' == 'true'">
        <PackageReference Include="CloudFoundry.Buildpack.V2.Analyzers" Version="4.*"/>
    </ItemGroup>

</Project>
