# cf-buildpack-template

./: .gitignore  .nuke  .spelling.dic  Directory.Build.props  MyBuildpack.HttpModule.sln  MyBuildpack.Template.sln  MyBuildpack.sln  MyBuildpack.sln.DotSettings  OverrideGenerator.cs  README.MD  build.cake  buildpack.nuspec  initialize.ps1  nuget.config  version.json
.nuke/: build.schema.json  parameters.json
.template.build/: Build.cs  Configuration.cs  _build.csproj  _build.sln  build.ps1  build.sh
.template.build/NerdbankGitVersioning/: NerdbankGitVersioning.Generated.cs
.template.config/: packable.props  shared.props  template.json  version.json
CloudFoundry.Buildpack.V2.Build/: BuildConfiguration.cs  BuildpackManifest.cs  CacheBuilder.cs  CloudFoundry.Buildpack.V2.Build.csproj  Configuration.cs  DefaultVersion.cs  Dependency.cs  DependencyDeprecationDate.cs  IAssemblyInject.cs  IBuildBuildpack.cs  IBuildNugetCache.cs  IBuildpackBase.cs  IClean.cs  IMakeOfflineBuildpack.cs  IPrintLogo.cs  IPublishBuildpack.cs  IReleaseGithub.cs  ITest.cs  IUpdateDependencies.cs  Lifecycle.cs  PublishTarget.cs  SerilogExtensions.cs  StackType.cs  ZipEntryAttributes.cs
lifecycle/: CloudFoundry.Buildpack.V2.Lifecycle.nuspec
src/: Buildpack.props  Class1.cs  Directory.Build.props  MyBuildpack.cs  MyBuildpack.sln  cf-buildpack-template.csproj  cf-buildpack-template.sln
src/CloudFoundry.Buildpack.V2.Analyzers/: BuildpackExtensionGenerator.cs  ClassFinder.cs  CloudFoundry.Buildpack.V2.Analyzers.csproj  DependencyGenerator.cs  Extensions.cs  OverrideGenerator.cs  Workaround.cs  version.json
src/CloudFoundry.Buildpack.V2.Analyzers/Properties/: launchSettings.json
src/CloudFoundry.Buildpack.V2.Common/: CloudFoundry.Buildpack.V2.Common.csproj
src/CloudFoundry.Buildpack.V2.Lib/: BuildContext.cs  BuildResult.cs  BuildResultExtensions.cs  BuildpackBase.cs  BuildpackContext.cs  BuildpackHost.cs  BuildpackRoot.cs  Buildplan.cs  CloudFoundry.Buildpack.V2.Lib.csproj  ContextParser.cs  DependencyDemand.cs  DependencyMetadata.cs  DependencyPackage.cs  DependencyVersion.cs  DetectContext.cs  DetectResult.cs  DetectResultCode.cs  EnvironmentHelper.cs  FinalBuildpack.cs  FolderInstaller.cs  GlobalUsing.cs  IDependencyDemand.cs  Lifecycle.cs  PluginInjectorBuildpack.cs  PreStartResult.cs  PreStartupContext.cs  ProcessHelper.cs  ReleaseContext.cs  SpecVersionMode.cs  Stack.cs  SupplyBuildpack.cs  SystemTextJsonMergeExtensions.cs  ValueAction.cs  VariablePath.cs  WebConfig.cs  WellKnownVariablePath.cs  version.json
src/CloudFoundry.Buildpack.V2.Lib.HttpModule/: CloudFoundry.Buildpack.V2.Lib.HttpModule.csproj  HttpModuleLoaderBuildpack.cs
src/CloudFoundry.Buildpack.V2.Lib/Commands/: BuildContextBinder.cs  DetectContextBinder.cs  PreStartContextBinder.cs  ReleaseContextBinder.cs
src/CloudFoundry.Buildpack.V2.Lib/System/Diagnostics/CodeAnalysis/: UnconditionalSuppressMessageAttribute.cs
src/CloudFoundry.Buildpack.V2.Lib/TomlModels/: BuildpackPlan.cs  Buildplan.cs
src/Lifecycle.Detect/: Lifecycle.Detect.csproj  Program.cs
src/Lifecycle.Finalize/: Lifecycle.Finalize.csproj  Program.cs
src/Lifecycle.PreStartup/: Lifecycle.PreStartup.csproj  Program.cs
src/Lifecycle.Release/: Lifecycle.Release.csproj  Program.cs
src/Lifecycle.Supply/: Lifecycle.Supply.csproj  Program.cs
src/MyBuildpack/: BuildpackBase.cs  Commands.cs  FinalBuildpack.cs  MyBuildpack.cs  MyBuildpack.csproj  MyBuildpackBuildpack.cs  Program.cs  SupplyBuildpack.cs  manifest.yml
src/MyBuildpackHostingStartup/: MyBuildpackHostingStartup.csproj  MyBuildpackStartupInjector.cs
src/MyBuildpackHttpModule/: MyBuildpackHttpModule.cs  MyBuildpackHttpModule.csproj  MyPatch.cs
src/MyBuildpackModule/: MyBuildpackHttpModule.cs  MyBuildpackPatch.cs
tests/CloudFoundry.Buildpack.V2.Lib.Tests/: CloudFoundry.Buildpack.V2.Lib.Tests.csproj  LibraryTests.cs
tests/CloudFoundry.Buildpack.V2.Testing/: BaseTests.cs  BuildpackTestContext.cs  CloudFoundry.Buildpack.V2.Testing.csproj  CloudFoundryContainerContext.cs  ContainerBuilderExtensions.cs  ContainerPlatform.cs  ContainersPlatformFixture.cs  DirectoryHelper.cs  DockerHelper.cs  Droplet.cs  Extensions.cs  GlobalUsings.cs  KnownImages.cs  LaunchContext.cs  LaunchResult.cs  LinuxStackFixture.cs  Stack.cs  StageContext.cs  StageResults.cs  TestContext.cs  TestOutputStream.cs  WindowsStackFixture.cs  launch.sh  stage.sh
tests/CloudFoundry.Buildpack.V2.Testing/Assertions/: Extensions.cs  PathAssertions.cs
tests/CloudFoundry.Buildpack.V2.Testing/Models/: VcapApplication.cs  VcapServices.cs
tests/CloudFoundry.Buildpack.V2.Testing/content/: launch.ps1  launch.sh  stage.ps1  stage.sh  test-cflinuxfs3.Dockerfile  test-cflinuxfs4.Dockerfile  test-windows2019rootfs.Dockerfile
tests/CloudFoundry.Buildpack.V2.Testing/contentFiles/: launch.ps1  launch.sh  stage.ps1  stage.sh
tests/MyBuildpack.Tests/: BaseTests.cs  BuildpackTests.cs  LinuxTests.cs  MyBuildpack.Tests.csproj  TestCollections.cs  WindowsTests.cs
