<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU5104;CS1998</NoWarn>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
        <UsePackages>false</UsePackages>
        <LangVersion>latest</LangVersion>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <__RootDirectoryBuildDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</__RootDirectoryBuildDir>
    </PropertyGroup>
    <ItemGroup>
         <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all">
             <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
         </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <!--#if (false) -->
    <PropertyGroup>
        <Configurations>Debug;Release;Supply;Final;HttpModule;HostedService</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Supply' ">
        <DefineConstants>TRACE;IsSupplyBuildpack</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Final' ">
        <DefineConstants>TRACE;IsFinalBuildpack</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'HttpModule' ">
        <DefineConstants>TRACE;IsHttpModuleBuildpack</DefineConstants> 
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'HostedService' ">
        <DefineConstants>TRACE;IsHostedServiceBuildpack</DefineConstants>
    </PropertyGroup>
    <!--#endif -->
</Project>