<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU5104;CS1998</NoWarn>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
        <UsePackages>false</UsePackages>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>
</Project>