<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CloudFoundry.Buildpack.V2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BuildpackManifest\" />
    </ItemGroup>

</Project>
