<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\CloudFoundry.Buildpack.V2.Testing\build\CloudFoundry.Buildpack.V2.Testing.props"  Condition="'$(UsePackages)' == 'false'"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageDownload Include="CloudFoundry.Buildpack.V2.Lifecycle" Version="[4.0.0]" />
        <PackageReference Condition="'$(UsePackages)' == 'true'" Include="CloudFoundry.Buildpack.V2.Testing" Version="4.*"/>
        <ProjectReference Condition="'$(UsePackages)' == 'false'" Include="..\CloudFoundry.Buildpack.V2.Testing\CloudFoundry.Buildpack.V2.Testing.csproj" >
            <IncludeAssets>Compile;Runtime;Build;Native;ContentFiles</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Xunit.Abstractions"/>
        <Using Include="FluentAssertions"/>
        <Using Include="System.IO"/>
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>


</Project>
