<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NMica.Utils" Version="2.0.1" />
        <PackageReference Include="Testcontainers" Version="3.7.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Content Include="..\CloudFoundry.Buildpack.V2.Testing\stage.sh" CopyToOutputDirectory="Always"/>
        <Content Include="..\CloudFoundry.Buildpack.V2.Testing\stage.ps1" CopyToOutputDirectory="Always"/>
        <Content Include="..\CloudFoundry.Buildpack.V2.Testing\launch.sh" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MyBuildpack\MyBuildpack.csproj" />
      <ProjectReference Include="..\CloudFoundry.Buildpack.V2.Testing\CloudFoundry.Buildpack.V2.Testing.csproj" />
    </ItemGroup>

</Project>
