<Project Sdk="Microsoft.NET.Sdk">
<!--    <Import Project="..\..\testing.props"/>-->
    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <RootNamespace>CloudFoundry.Buildpack.V2.MyBuildpack</RootNamespace>
        <AssemblyName>buildpack</AssemblyName>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>IL2026;IL2104</WarningsNotAsErrors>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework) != 'net48'">
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.48-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(UsePackages)' == 'false'">
        <ProjectReference Include="..\CloudFoundry.Buildpack.V2.Analyzers\CloudFoundry.Buildpack.V2.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CloudFoundry.Buildpack.V2.Lib\CloudFoundry.Buildpack.V2.Lib.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(UsePackages)' == 'true'">
        <PackageReference Include="CloudFoundry.Buildpack.V2.Analyzers" Version="1.0.0"/>
        <PackageReference Include="CloudFoundry.Buildpack.V2.Lib" Version="1.0.0"/>
    </ItemGroup>
</Project>
