<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AssemblyName>release</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBuildpack\MyBuildpack.csproj" />
    </ItemGroup>

</Project>
