<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IsInjectable>True</IsInjectable>
        <!--#if (false) -->
        <IsInjectable Condition="$(Configuration) != 'HttpModule'">False</IsInjectable>
        <!--#endif -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>
</Project>
