<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <NoWarn>NU5110;NU5111</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="NMica.Utils" Version="2.0.1" />
        <PackageReference Include="Testcontainers" Version="3.7.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="build\**" Pack="True" PackagePath="build\" />
        <None Include="content\**" Pack="True" PackagePath="content\" />
    </ItemGroup>
</Project>
