<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <NoWarn>NU5110;NU5111</NoWarn>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Neovolve.Logging.Xunit" Version="6.0.0" />
        <PackageReference Include="Nuke.Common" Version="8.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
        <PackageReference Include="Testcontainers" Version="3.7.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="build\**" Pack="True" PackagePath="build\" />
        <Content Include="contentFiles\**" TargetPath="%(Filename)%(Extension)" PackagePath="contentFiles\any\any" Pack="True" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
    </ItemGroup>

</Project>
