<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Buildpack.props"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AssemblyName>prestartup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBuildpack\MyBuildpack.csproj" />
  </ItemGroup>

</Project>
