<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
<!--        <WarningsNotAsErrors>IL2026;IL2104</WarningsNotAsErrors>-->
        <LangVersion>latest</LangVersion>
<!--        <OutputType>Exe</OutputType>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
</Project>