<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageDownload Include="nbgv" Version="[3.6.133]" />
        <PackageReference Include="Nuke.Common" Version="8.0.0" />
        <PackageReference Include="Octokit" Version="9.1.1" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>
</Project>
